server_tokens off;
client_max_body_size 100m;

server {
  listen 8080;
  server_name _;

  location /elb-status {
    access_log off;
    #access_log /var/log/nginx/access.log main;
    return 200;
  }
}
